# classroomconnect.web

./: ClassroomConnect.Web.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Controllers/: ClassroomController.cs
Helpers/: Api.cs  AppSettingsProvider.cs  CacheManager.cs  EnrollmentManager.cs  MappingProfile.cs
Models/: AjaxReturnModel.cs  CacheProvider.cs  MemoryCacheProvider.cs
Models/ViewModels/: AddressVM.cs  AllergyVM.cs  ChildVM.cs  ClassroomVM.cs  ContactVM.cs  EnrollmentRecordVM.cs  ErrorViewModel.cs  FamilyDetailVM.cs  GuardianVM.cs  PhoneVM.cs  StudentVM.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Classroom/: Classroom.cshtml  Index.cshtml  _EnrollmentRecord.cshtml  _Enrollment_Allergy.cshtml  _Enrollment_Child.cshtml  _Enrollment_Contact.cshtml  _Enrollment_Guardian.cshtml  _PhotoUploader.cshtml  _StudentList.cshtml  _TeacherList.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: exifreader.js  jquery.Jcrop.js  site.js
wwwroot/lib/js/: exif.js  site.js
(+16 files in other folders)
